
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Estimation of missing data</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2013-03-07">
      <meta name="m-file" content="missing_data_demo"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Estimation of missing data</h1>
         <!--introduction-->
         <p>Estimate missing data by least squares: Minimize the energy of second-order derivative subject to the data consistency constraint.</p><pre>Ivan Selesnick
selesi@poly.edu</pre>
         <!--/introduction--><h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Start</a></li>
               <li><a href="#2">Load data</a></li>
               <li><a href="#4">Display data</a></li>
               <li><a href="#5">Define matrix D</a></li>
               <li><a href="#8">Define matrices S and Sc</a></li>
               <li><a href="#9">Estimate missing data</a></li>
               <li><a href="#10">Fill in unknown values</a></li>
               <li><a href="#12">Banded matrix visualization</a></li>
            </ul>
         </div>
         <h2>Start<a name="1"></a></h2><pre class="codeinput">clear
close <span class="string">all</span>
</pre><h2>Load data<a name="2"></a></h2><pre class="codeinput">load <span class="string">data.txt</span>;
whos

y = data;                   <span class="comment">% y : data value</span>

N = length(y);
n = 1:N;
</pre><pre class="codeoutput">  Name        Size            Bytes  Class     Attributes

  data      200x1              1600  double              

</pre><p>Missing data appear as NaN's</p><pre class="codeinput">y(1:10)                     <span class="comment">% The first 10 data values</span>
</pre><pre class="codeoutput">
ans =

   -0.0144
       NaN
   -0.0126
       NaN
   -0.0108
   -0.0099
       NaN
       NaN
   -0.0065
       NaN

</pre><h2>Display data<a name="4"></a></h2>
         <p>The NaN's appear as gaps in the plot</p><pre class="codeinput">figure(1)
clf
plot(n, y)
title(<span class="string">'Data'</span>)
</pre><img vspace="5" hspace="5" src="missing_data_demo_01.png" alt=""> <h2>Define matrix D<a name="5"></a></h2>
         <p>D represents the second-order derivitive (2nd-order difference). D is defined as a sparse matrix so that Matlab subsequently
            uses fast solvers for banded systems.
         </p><pre class="codeinput">e = ones(N, 1);
D = spdiags([e -2*e e], 0:2, N-2, N);
</pre><p>Fist corner of D:</p><pre class="codeinput">full(D(1:5, 1:5))
</pre><pre class="codeoutput">
ans =

     1    -2     1     0     0
     0     1    -2     1     0
     0     0     1    -2     1
     0     0     0     1    -2
     0     0     0     0     1

</pre><p>Last corner of D:</p><pre class="codeinput">full(D(end-4:end, end-4:end))
</pre><pre class="codeoutput">
ans =

     1     0     0     0     0
    -2     1     0     0     0
     1    -2     1     0     0
     0     1    -2     1     0
     0     0     1    -2     1

</pre><h2>Define matrices S and Sc<a name="8"></a></h2><pre class="codeinput">k = isfinite(y);                    <span class="comment">% k : logical vector, indexes known values</span>

S = speye(N);
S(~k, :) = [];                      <span class="comment">% S : sampling matrix</span>

Sc = speye(N);                      <span class="comment">% Sc : complement of S</span>
Sc(k, :) = [];

L = sum(~k)                         <span class="comment">% L : number of missing values</span>
</pre><pre class="codeoutput">
L =

   100

</pre><h2>Estimate missing data<a name="9"></a></h2>
         <p>Least square estimation of missing data. Note that the system matrix is banded so the system equations can be solved very
            efficiently with a fast banded system solver. By defining S and D as sparse matrices, Matlab calls a fast banded system solver
            by default.
         </p><pre class="codeinput">v = -(Sc * (D' * D) * Sc') \ ( Sc * D' * D * S' * y(k));    <span class="comment">% v : estimated samples</span>
</pre><h2>Fill in unknown values<a name="10"></a></h2>
         <p>Place the estimated samples into the signal.</p><pre class="codeinput">x = zeros(N,1);
x(k) = y(k);
x(~k) = v;

<span class="comment">% The above 3 lines is a more direct way to implement:</span>
<span class="comment">% x = Sc' * v + S'*y(k);</span>

figure(1)
clf
plot(n, y, <span class="string">'k'</span>, n(~k), x(~k) ,<span class="string">'k.'</span>)
legend(<span class="string">'Known data'</span>, <span class="string">'Estiamted data'</span>)
</pre><img vspace="5" hspace="5" src="missing_data_demo_02.png" alt=""> <pre class="codeinput">figure(1)
clf
plot(n, x )
title(<span class="string">'Final signal'</span>)
</pre><img vspace="5" hspace="5" src="missing_data_demo_03.png" alt=""> <h2>Banded matrix visualization<a name="12"></a></h2>
         <p>As noted above, the system matrix is banded. This can be visualized with the 'spy' command in Matlab:</p><pre class="codeinput">G = Sc * (D' * D) * Sc';

figure(1)
clf
spy(G)
title(<span class="string">'Visualization of banded matrix'</span>)

<span class="comment">% It can be seen that all the non-zero elements of G lie near the diagonal.</span>
</pre><img vspace="5" hspace="5" src="missing_data_demo_04.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Estimation of missing data
% Estimate missing data by least squares:
% Minimize the energy of second-order derivative subject to the data consistency constraint.
%
%  Ivan Selesnick
% selesi@poly.edu

%% Start

clear
close all

%% Load data

load data.txt;
whos

y = data;                   % y : data value

N = length(y);
n = 1:N;

%% 
% Missing data appear as NaN's

y(1:10)                     % The first 10 data values  

%% Display data
% The NaN's appear as gaps in the plot

figure(1)
clf
plot(n, y)
title('Data')


%% Define matrix D
% D represents the second-order derivitive
% (2nd-order difference).
% D is defined as a sparse matrix so that Matlab
% subsequently uses fast solvers for banded systems.

e = ones(N, 1);
D = spdiags([e -2*e e], 0:2, N-2, N);

%%
% Fist corner of D:

full(D(1:5, 1:5))

%%
% Last corner of D:

full(D(end-4:end, end-4:end))

%% Define matrices S and Sc

k = isfinite(y);                    % k : logical vector, indexes known values

S = speye(N);
S(~k, :) = [];                      % S : sampling matrix

Sc = speye(N);                      % Sc : complement of S
Sc(k, :) = [];

L = sum(~k)                         % L : number of missing values

%% Estimate missing data
% Least square estimation of missing data.
% Note that the system matrix is banded so the system
% equations can be solved very efficiently with a fast banded system solver.
% By defining S and D as sparse matrices, Matlab calls a fast
% banded system solver by default.

v = -(Sc * (D' * D) * Sc') \ ( Sc * D' * D * S' * y(k));    % v : estimated samples   

%% Fill in unknown values
% Place the estimated samples into the signal.

x = zeros(N,1);
x(k) = y(k);
x(~k) = v;

% The above 3 lines is a more direct way to implement: 
% x = Sc' * v + S'*y(k);    

figure(1)
clf
plot(n, y, 'k', n(~k), x(~k) ,'k.')
legend('Known data', 'Estiamted data')

%%

figure(1)
clf
plot(n, x )
title('Final signal')


%% Banded matrix visualization
% As noted above, the system matrix is banded.
% This can be visualized with the 'spy' command in Matlab:

G = Sc * (D' * D) * Sc';

figure(1)
clf
spy(G)
title('Visualization of banded matrix')

% It can be seen that all the non-zero elements of G lie near the diagonal.



##### SOURCE END #####
-->
   </body>
</html>